# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5434

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_PORT=5050

# API
API_PORT=8000
#DATABASE_URL=postgresql://appuser:apppassword@db:5433/appdb
DATABASE_URL=postgresql://appuser:apppassword@localhost:5434/appdb # for local dev